name: test secret

on:
  workflow_dispatch

jobs:
  test:
    name: Read secret
    runs-on: ubuntu-latest
    env:
      FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
    steps:
      - run: echo $FLY_API_TOKEN
